<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="all.oopproject.poros.U1g5">
   <children>
      <Label fx:id="AuthorizeFuelLoadingl" layoutX="105.0" layoutY="51.0" text="Authorize Fuel Loading" />
      <Label fx:id="OrderDetailsl" layoutX="111.0" layoutY="77.0" text="Order Details&quot;" />
      <Button layoutX="360.0" layoutY="86.0" mnemonicParsing="false" onAction="#ScheduleLoadingTimeocb" text="&quot;Schedule Loading Time&quot;" />
      <TableView fx:id="orderDetailsTabletc" layoutX="14.0" layoutY="150.0" prefHeight="200.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="OrderIDtc" prefWidth="75.0" text="Order ID" />
          <TableColumn fx:id="quantitytc" prefWidth="75.0" text="quantity" />
            <TableColumn fx:id="FuelTypetc" prefWidth="75.0" text="Fuel Type&quot;" />
        </columns>
      </TableView>
      <Button layoutX="360.0" layoutY="47.0" mnemonicParsing="false" onAction="#ApproveLoadingonactionbutton" text="Approve Loading&quot;" />
      <Label fx:id="LoadingSchedulel" layoutX="111.0" layoutY="112.0" text="Loading Schedule&quot;" />
      <TableView fx:id="loadingScheduleTabletc" layoutX="316.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="ScheduledTimetc" prefWidth="75.0" text="Scheduled Time" />
          <TableColumn fx:id="Depottc" prefWidth="75.0" text="Depot&quot;" />
        </columns>
      </TableView>
      <Button layoutX="341.0" layoutY="360.0" mnemonicParsing="false" onAction="#ConfirmCompletiononb" text="Confirm Completion" />
      <Button layoutX="79.0" layoutY="360.0" mnemonicParsing="false" onAction="#UpdatetoReadyforDeliveryonb" text="Update to Ready for Delivery" />
      <Label fx:id="statusl" layoutX="524.0" layoutY="351.0" text="status" />
   </children>
</AnchorPane>
